"""
Необходимые условные обозначения

Роли персонажей:
1. D - DD/Damagger
2. SD - SubDD/Sub Damagger
3. S - Support

Специальные коды - это система букво-численных кодов для указания
особых возможностей персонажей

Специальные коды:
HP - хиллер
SiD - щитовик

Status_sup_<element_code>_<lvl> - поддержка элементального статуса,
вместо <element_code> вписываем код элемента, который поддерживает персонаж,
а вместо <lvl> вписываем: low, med, hig - уровни поддержания
элементального статуса

Characteristic_sup_<characteristic_code>_<lvl> - повышение значение
 определённой характеристики, вместо <element_code> вписываем код элемента,
 который поддерживает персонаж,
 а вместо <lvl> вписываем: low, med, hig - уровни поддержания
 элементального статуса

- Все коды записываются через ;
"""

import json
import os

# Получаем путь к директории,
# где лежит сам const_lists.py (т.е. папка _internal)
current_dir = os.path.dirname(os.path.abspath(__file__))
file_path = os.path.join(current_dir, "user_characters_data.json")

# Создаем пустой список, если файла нет
if not os.path.exists(file_path):
    with open(file_path, 'w', encoding='utf-8') as f:
        json.dump([], f)

with open(file_path, 'r', encoding='utf-8') as file:
    raw_data = json.load(file)

your_character_list = []

for char in raw_data:
    your_character_list.append(char['name'])

file_path = os.path.join(current_dir, "all_characters_data.json")

with open(file_path, 'r', encoding='utf-8') as file:
    raw_data = json.load(file)

character_roles = {}
character_rang = {}
character_elements = {}

# Роли персонажей
for i in raw_data:
    roles = list(i['roles_and_ranks'].keys())
    if len(roles) == 1:
        character_roles[i['name']] = roles[0]
    elif len(roles) == 0:
        character_roles[i['name']] = "-"
    else:
        character_roles[i['name']] = roles

# Оценка на каждую роль персонажа
for i in raw_data:
    rangs = list(i['roles_and_ranks'].values())
    if len(rangs) == 1:
        character_rang[i['name']] = rangs[0]
    elif len(rangs) == 0:
        character_rang[i['name']] = "-"
    else:
        character_rang[i['name']] = rangs


"""
Сокращение игровых элементов:
1. Пиро - P
2. Крио - K
3. Гидро - G
4. Анемо - A
5. Гео - Ge
6. Электро - E
7. Дендро - D
"""

element_codes = {
    "Пиро": "P",
    "Крио": "K",
    "Гидро": "G",
    "Анемо": "A",
    "Гео": "Ge",
    "Электро": "E",
    "Дендро": "D"
}

# Элементы персонажей
for char in raw_data:
    character_elements[char['name']] = char['element_code']


list_of_reactions = {
    "P": ["Пар", "Таяние", "Перегрузка", "Цветение", "Горение", "Рассеивание"],
    "K": ["Таяние", "Заморозка", "Сверхпроводник", "Рассеивание",
          "Звёздный сверхпроводник"],
    "G": ["Пар", "Заморозка", "Бутонизация", "Рассеивание"],
    "A": ["Рассеивание"],
    "Ge": ["Кристаллизация", "Лунная кристаллизация"],
    "E": ["Заряд", "Перегрузка", "Разрастание", "Стимуляция", "Обострение",
          "Вегетация", "Сверхпроводник", "Рассеивание"],
    "D": ["Бутонизация", "Цветение", "Разрастание", "Стимуляция", "Обострение",
          "Вегетация"],
}

# Описание каждого резонанса
list_of_resonance = {
    "P": "Пылающий огонь: Уменьшает длительность Крио эффекта на 40%. "
    "Увеличивает силу атаки на 25%.",
    "K": "Расколотый лёд: Уменьшает длительность Электро эффекта на 40%. "
    "Увеличивает шанс крит. попадания по замороженным врагам или "
    "врагам с Крио эффектом на 15%.",
    "G": "Успокаивающая вода: Снижена длительность Пиро эффета на 40%. "
    "Повышает макс. HP на 25%",
    "A": "Проворный ветер: Уменьшает потребление выносливости на 15%. "
    "Увеличивает скорость передвижения на 10%. Уменьшает время отката "
    "навыков на 5%.",
    "Ge": "Несокрушимый камень: Прочность щита повышается на 15%. "
    "Если у персонажа активен щит, то наносимый им урон увеличивается на 15%, "
    "а при нанесении урона врагу его Гео сопротивление понижается на "
    "20% в течение 15 сек.",
    "E": "Высокое напряжение: Уменьшает длительность Гидро эффекта на 40%. "
    "Статусы Сверхпроводник, Перегрузка, Заряжен, Стимуляция, "
    "Обострение и Вегетация имеют 100% шанс оставить элементальную частицу "
    "Электро (откат 5 сек.)",
    "D": "Ползучая зелень: Увеличивает мастерство стихий на 50 ед. Статусы "
    "Горение, Стимуляция и Бутонизация увеличивают мастерство стихий всех "
    "членов отряда поблизости на 30 ед. на 6 сек. Статусы Обострение, "
    "Разрастание, Вегетация и Цветение увеличивают мастерство стихий всех "
    "членов отряда поблизости на 20 ед. на 6 сек. Длительность каждого из "
    "этих эффектов рассчитывается отдельно.",
}
